{
  "dependencies": {
    "expo": "~40.0.0",
    "moti": "^0.8.2",
    "next": "^10.1.4-canary.4",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^6.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-reanimated": "^2.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/next-adapter": "~2.1.52"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "next build"
  },
  "private": true
}
